dietpi_release: bullseye

private_docker_registry: registry.texhome.lan

raspi_home_backend_image: raspi-home-backend
raspi_home_backend_image_tag: latest

raspi_home_webapp_image: raspi-home-ionic
raspi_home_webapp_image_tag: latest